-- MySQL Script generated by MySQL Workbench
-- 10/10/17 09:26:01
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema feriaa
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `feriaa` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `feriaa` ;

-- -----------------------------------------------------
-- Table `feriaa`.`feria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`feria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fechainicio` DATE NULL,
  `resumen` TEXT NULL,
  `nombre` VARCHAR(20) NOT NULL,
  `fechalimiteinscripcion` DATE NULL,
  `fechafinal` DATE NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`patrocinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`patrocinador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `logo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`feriapatrocinador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`feriapatrocinador` (
  `idferia` INT NOT NULL,
  `idpatrocinador` INT NOT NULL,
  `id` INT NOT NULL AUTO_INCREMENT,
  INDEX `fkferiapatrocinador_idx` (`idferia` ASC),
  INDEX `fkpatrocinadorferia_idx` (`idpatrocinador` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fkferiapatrocinador`
    FOREIGN KEY (`idferia`)
    REFERENCES `feriaa`.`feria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkpatrocinadorferia`
    FOREIGN KEY (`idpatrocinador`)
    REFERENCES `feriaa`.`patrocinador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`programa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`programa` (
  `nombre` VARCHAR(30) NOT NULL,
  `codigo` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`estudiante` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  `correo` VARCHAR(30) NOT NULL,
  `codigo` VARCHAR(4) NOT NULL,
  `documento` VARCHAR(13) NOT NULL,
  `contrasenia` VARCHAR(8) NOT NULL,
  `codigoprograma` VARCHAR(3) NOT NULL,
  `validarregistro` VARCHAR(120) NULL,
  PRIMARY KEY (`id`),
  INDEX `fkestudianteprograma_idx` (`codigoprograma` ASC),
  UNIQUE INDEX `documento_UNIQUE` (`documento` ASC),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC),
  UNIQUE INDEX `programa_codigo_UNIQUE` (`codigoprograma` ASC, `codigo` ASC),
  CONSTRAINT `fkestudianteprograma`
    FOREIGN KEY (`codigoprograma`)
    REFERENCES `feriaa`.`programa` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`linea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`linea` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(20) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`estadoproyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`estadoproyecto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(20) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`proyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`proyecto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idferia` INT NOT NULL,
  `idlinea` INT NOT NULL,
  `idestado` INT NOT NULL,
  `Titulo` VARCHAR(20) NOT NULL,
  `resumen` TEXT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idferiaproyecto_idx` (`idferia` ASC),
  INDEX `fklineaproyecto_idx` (`idlinea` ASC),
  INDEX `fKestadoproyecto_idx` (`idestado` ASC),
  UNIQUE INDEX `uniqueproyecto` (`idferia` ASC, `Titulo` ASC),
  CONSTRAINT `fkidferiaproyecto`
    FOREIGN KEY (`idferia`)
    REFERENCES `feriaa`.`feria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fklineaproyecto`
    FOREIGN KEY (`idlinea`)
    REFERENCES `feriaa`.`linea` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fKestadoproyecto`
    FOREIGN KEY (`idestado`)
    REFERENCES `feriaa`.`estadoproyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`asignatura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`asignatura` (
  `nombre` VARCHAR(15) NOT NULL,
  `codigoprograma` VARCHAR(3) NOT NULL,
  `codigo` VARCHAR(4) NOT NULL,
  UNIQUE INDEX `uniquemateria` (`nombre` ASC, `codigoprograma` ASC),
  PRIMARY KEY (`codigo`, `codigoprograma`),
  INDEX `fkprogramaasignatura_idx` (`codigoprograma` ASC),
  CONSTRAINT `fkprogramaasignatura`
    FOREIGN KEY (`codigoprograma`)
    REFERENCES `feriaa`.`programa` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`docente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`docente` (
  `nombre` VARCHAR(30) NOT NULL,
  `codigo` VARCHAR(4) NOT NULL,
  `codigoprograma` VARCHAR(3) NOT NULL,
  UNIQUE INDEX `codigo_UNIQUE` (`codigo` ASC),
  PRIMARY KEY (`codigo`, `codigoprograma`),
  INDEX `fkdocenteprograma_idx` (`codigoprograma` ASC),
  CONSTRAINT `fkdocenteprograma`
    FOREIGN KEY (`codigoprograma`)
    REFERENCES `feriaa`.`programa` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`tutoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`tutoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigodocente` VARCHAR(4) NOT NULL,
  `codigoasignatura` VARCHAR(4) NOT NULL,
  `codigoprogramaasignatura` VARCHAR(3) NOT NULL,
  `codigoprogramadocente` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uniquedocenteasignatura` (`codigodocente` ASC, `codigoasignatura` ASC, `codigoprogramaasignatura` ASC, `codigoprogramadocente` ASC),
  INDEX `fkasignaturatutoria_idx` (`codigoprogramaasignatura` ASC, `codigoasignatura` ASC),
  INDEX `fkdocentetutoria_idx` (`codigodocente` ASC, `codigoprogramadocente` ASC),
  CONSTRAINT `fkasignaturatutoria`
    FOREIGN KEY (`codigoprogramaasignatura` , `codigoasignatura`)
    REFERENCES `feriaa`.`asignatura` (`codigoprograma` , `codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkdocentetutoria`
    FOREIGN KEY (`codigodocente` , `codigoprogramadocente`)
    REFERENCES `feriaa`.`docente` (`codigo` , `codigoprograma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`proyectotutoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`proyectotutoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idproyecto` INT NOT NULL,
  `idtutoria` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uniqueproyectotutoria` (`idproyecto` ASC, `idtutoria` ASC),
  INDEX `fktutoriaproyecto_idx` (`idtutoria` ASC),
  CONSTRAINT `fkproyectotutoria`
    FOREIGN KEY (`idproyecto`)
    REFERENCES `feriaa`.`proyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fktutoriaproyecto`
    FOREIGN KEY (`idtutoria`)
    REFERENCES `feriaa`.`tutoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`evaluador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`evaluador` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  `correo` VARCHAR(15) NOT NULL,
  `documento` VARCHAR(13) NOT NULL,
  `contrasenia` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`evaluadorferia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`evaluadorferia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idevaluador` INT NOT NULL,
  `idferia` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkevaluadorferia_idx` (`idevaluador` ASC),
  INDEX `fkferiaevaluador_idx` (`idferia` ASC),
  UNIQUE INDEX `uniqueferiaevaluador` (`idevaluador` ASC, `idferia` ASC),
  CONSTRAINT `fkevaluadorferia`
    FOREIGN KEY (`idevaluador`)
    REFERENCES `feriaa`.`evaluador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkferiaevaluador`
    FOREIGN KEY (`idferia`)
    REFERENCES `feriaa`.`feria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`evaluadorproyecto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`evaluadorproyecto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idevaluadorferia` INT NOT NULL,
  `idproyecto` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkevaluadorproyecto_idx` (`idevaluadorferia` ASC),
  INDEX `fkproyectoevaluador_idx` (`idproyecto` ASC),
  UNIQUE INDEX `uniqueproyectoevaluador` (`idevaluadorferia` ASC),
  CONSTRAINT `fkevaluadorproyecto`
    FOREIGN KEY (`idevaluadorferia`)
    REFERENCES `feriaa`.`evaluadorferia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkproyectoevaluador`
    FOREIGN KEY (`idproyecto`)
    REFERENCES `feriaa`.`proyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`criterioevaluacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`criterioevaluacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(15) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`tipocriterio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`tipocriterio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`criterioferia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`criterioferia` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idcriterioevaluacion` INT NOT NULL,
  `valor` INT NOT NULL,
  `idferia` INT NOT NULL,
  `idtipo` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fkcriterioevaluacion_idx` (`idcriterioevaluacion` ASC),
  INDEX `fkcriterioferia_idx` (`idferia` ASC),
  UNIQUE INDEX `uniquecriterioferia` (`idcriterioevaluacion` ASC, `idferia` ASC, `idtipo` ASC),
  INDEX `fktipocriterio_idx` (`idtipo` ASC),
  CONSTRAINT `fkcriterioevaluacion`
    FOREIGN KEY (`idcriterioevaluacion`)
    REFERENCES `feriaa`.`criterioevaluacion` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkcriterioferia`
    FOREIGN KEY (`idferia`)
    REFERENCES `feriaa`.`feria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fktipocriterio`
    FOREIGN KEY (`idtipo`)
    REFERENCES `feriaa`.`tipocriterio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`calificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`calificacion` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idevaluador` INT NOT NULL,
  `nota` INT NOT NULL,
  `idcriterio` INT NOT NULL,
  `observacion` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fkevaluadorcalificacion_idx` (`idevaluador` ASC),
  INDEX `fkcriteriocalificacion_idx` (`idcriterio` ASC),
  UNIQUE INDEX `uniquecriterioevaluador` (`idevaluador` ASC, `idcriterio` ASC),
  CONSTRAINT `fkevaluadorcalificacion`
    FOREIGN KEY (`idevaluador`)
    REFERENCES `feriaa`.`evaluadorproyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkcriteriocalificacion`
    FOREIGN KEY (`idcriterio`)
    REFERENCES `feriaa`.`criterioferia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `feriaa`.`proyectoestudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `feriaa`.`proyectoestudiante` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idestudiante` INT NOT NULL,
  `idproyecto` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uniqueproyectoestudiante` (`idestudiante` ASC, `idproyecto` ASC),
  INDEX `fkproyectoestudiante_idx` (`idproyecto` ASC),
  CONSTRAINT `fkestudianteproyecto`
    FOREIGN KEY (`idestudiante`)
    REFERENCES `feriaa`.`estudiante` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fkproyectoestudiante`
    FOREIGN KEY (`idproyecto`)
    REFERENCES `feriaa`.`proyecto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
